body {
    background-color: #000000;
    color: #fff5ee;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    margin: 0px auto;
    opacity: .9;
}

header {
    background-color: #000000;
    border-bottom: 1px solid #fff5ee;
    box-sizing: border-box;
    color: #000000;
    display: inline-flex;
    max-height: 69px;
    position: fixed;
    padding: 10px;
    top: 0px;
    width: 100%;
    z-index: 1;
}

a {
    color: #fff5ee;
}

a:hover {
    text-decoration: none;
}

.logo {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    max-height: 50px;
}

.nav-left,
.nav-right {
    align-items: center;
    display: flex;
    width: 50%;
}

.nav-right {
    display: flex;
    justify-content: flex-end;
}

.nav-right ul {
    align-items: center;
    display: flex;
}

.nav-right ul li {
    display: inline-block;
    font-size: 16px;
    padding: 0px 20px;
    text-align: center;
}

.mission {
    background-image: url("../images/img-mission-background.jpg");
    display: flex;
    margin: 69px auto 50px;
    height: 700px;
    width: 1200px;
}

.mission-text {
    background-color: #000000;
    margin: auto;
    text-align: center;
    width: 100%;
}

h2, 
h4 {
    margin: 10px auto;
}

.featured-tea {
    width: 1000px;
    margin: 10px auto;
}

.featured-tea-header {
    margin: 0px auto;
    text-align: center;
    width: 100%;
}

.featured-tea-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.featured-tea-item {
    margin: 10px;
}

.featured-tea-item img {
    height: 200px;
    width: 300px;
}

.featured-tea-item figcaption {
    padding: 0px;
    margin: 0px 0px;
    text-align: center;
}

.locations {
    align-items: center;
    background-image: url("../images/img-locations-background.jpg");
    display: flex;
    flex-direction: column;
    height: 500px;
    margin: 40px auto;
    width: 1200px;
}

.locations-header {
    margin: 50px auto 15px;
    text-align: center;
}

.locations-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.locations-item {
    background-color: #000000;
    opacity: 1;
    margin: 20px 20px;
    text-align: center;
    width: 300px;
}

.contact {
    height: 200px;
    width: 100%;
    text-align: center;
}

.copyright {
    margin: auto 20px;
    text-align: left;
}